APP_IP=127.0.0.1
APP_PORT=8082
DB_CONNECTION_STRING=mongodb://127.0.0.1:27017/db?gssapiServiceName=mongodb
DBUSER=myName
DBPASS=myPass
DBHOST=myDbHostName
DBNAME=db
HOME=homePath
PATH=/home/c3550/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin
APP_PATH=/home/c3550/yourails.com/app/main.js
NODE_ENV=production
SECRET_WEB_TOKEN=123