APP_IP=127.0.4.16
APP_PORT=57023
DB_CONNECTION_STRING=mongodb://c3550_analytics_userto_com:KeBcuVaqjogab59@mongo1.c3550.h2,mongo2.c3550.h2,mongo3.c3550.h2/c3550_analytics_userto_com?replicaSet=MongoReplica
DBUSER=c3550_analytics_userto_com
DBPASS=KeBcuVaqjogab59
DBHOST=mongo1.c3550.h2,mongo2.c3550.h2,mongo3.c3550.h2
DBNAME=c3550_analytics_userto_com
HOME=/home/c3550/analytics.userto.com
PATH=/home/c3550/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin
APP_PATH=/home/c3550/analytics.userto.com/app/index.js
NODE_ENV=production
SECRET_WEB_TOKEN=123